# SikumkumServer

./: SikumkumServer.sln
SikumkumServer/: Program.cs  SikumkumServer.csproj  Startup.cs  appsettings.json
SikumkumServer/Controllers/: SikumkumController.cs
SikumkumServer/Database Scripts/: DB Final.sql  DBDataLoad.sql  Database-WithChat.sql  drawSQL-sqlsrv-export-2021-10-13 (2).sql
SikumkumServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SikumkumServer/Pages/Shared/: _Layout.cshtml
SikumkumServer/Properties/: launchSettings.json
SikumkumServer/wwwroot/images/: -physick-1  yotam-Chemistry Homework-2  yotam-Trigonometry noshaoot-1  yotam-work!-2  אדמין-היסטוריה-2
SikumkumServerBL/: Class1.cs  SikumkumServerBL.csproj
SikumkumServerBL/DTO/: FileTypeDTO.cs  MessageDTO.cs  OpeningObject.cs  RatingDTO.cs  SikumFileDTO.cs  StudyYearDTO.cs  SubjectDTO.cs  UserDTO.cs
SikumkumServerBL/Models/: Chat.cs  ClassDiagram1.cd  DBSikumkumContext.cs  FileType.cs  Message.cs  Rating.cs  SikumFile.cs  StudyYear.cs  Subject.cs  User.cs  UserMessage.cs
SikumkumServerBL/ModelsBL/: DBSikumkumContextBL.cs  MessageBL.cs  RatingBL.cs  SikumFileBL.cs  UserBL.cs
SikumkumServerBL/ModelsOld/: Chat.cs  DBSikumkumContext.cs  FileType.cs  StudyYear.cs
