<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SikumkumServerBL.Models.FileType">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAkAAAAAAAAAAA=</HashCode>
      <FileName>Models\FileType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SikumkumServerBL.Models.Message">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAQAAAAgAAAAEAAAFAAAAAAIAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SikumkumServerBL.Models.Rating">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAgAAAAAAgAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SikumkumServerBL.Models.StudyYear">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\StudyYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SikumkumServerBL.Models.SikumFile">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCAACFAABAAAAAoAAIAoEAAAAAAAgCRAAAYIBAAA=</HashCode>
      <FileName>Models\SikumFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SikumkumServerBL.Models.Subject">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SikumkumServerBL.Models.User">
    <Position X="22.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAwAAAAgACAAAAAAGAAAEAQAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>